* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: monospace;

    background-color:rgb(202, 188, 170);

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "sb mn mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft";
    gap: 0.5rem;
}

.el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;

}

.sidebar {
    grid-area: sb;
    background-color: #00f;
}

.footer {
    grid-area: ft;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-template-rows: minmax(150px, auto);
    min-height: 400px;
    gap: 1rem;
    grid-area: mn;


}


.box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color:brown;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.box:nth-child(2) {
    background-color: green;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.box:nth-child(3) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
